- name: variables to print
  hosts: web
  vars: # This is the play level for all tasks
    COURSE: "DevOps with AWS"
    TRAINER: "Sivakumar reddy"
    DURATION: "120Hrs"
  tasks:
  - name: print the inforamtion
    ansible.builtin.debug:
      msg: "Hi, iam learning {{COURSE}}, trainer:{{TRAINER}}, Duration: {{DURATION}}"

  - name: print the inforamtion again
    vars: # tasks level variables override play level
      COURSE: "Ansible"
    ansible.builtin.debug:
      msg: "Hi, iam learning {{COURSE}}, trainer:{{TRAINER}}, Duration: {{DURATION}}"

  - name: print the inforamtion again and again
    ansible.builtin.debug:
      msg: "Hi, iam learning {{COURSE}}, trainer:{{TRAINER}}, Duration: {{DURATION}}"



























