- name: variables to print
  hosts: web
  vars:
   COURSE: "DevOps with AWS"
   TRAINER: "Sivakumar reddy"
   DURATION: "120Hrs"

  vars_prompt: # This is the play level for all tasks
  - name: COURSE
    prompt: Enter course name
    private: false # if not confidential
  - name: TRAINER
    prompt: Enter trainer name
  - name: DURATION
    prompt: Enter duration
  vars_files:
    - 06-vars.yaml
  tasks: 
  - name: print the course information
    ansible.builtin.debug:
      msg: "Course:{{COURSE}},Trainer:{{TRAINER}},Duration: {{DURATION}}"
  
  - name: vars from inventory
    ansible.builtin.debug:
      msg: "Course: {{COURSE}}-Trainer:{{TRAINER}}-Duration:{{DURATION}}"
 
  - name: print the inforamtion
    ansible.builtin.debug:
      msg: "Hi, iam learning {{COURSE}}, trainer:{{TRAINER}}, Duration: {{DURATION}}"
