- name: check the number less than 10 or not
  hosts: local
  connection: local 
  vars_prompt: 
  - name: my_number
    prompt: Enter any number 
    private: false
    # vars: 
    #   my_number: 139 # number
  tasks:
  - name: print this if less than 10
    ansible.builtin.debug:
      msg: "The give number is less than {{ my_number }}"
    when: my_number | int < 10 # conditional expression

  - name: print this if greater than equl to 10
    ansible.builtin.debug:
      msg: "The give number is less than {{ my_number }}"
    when: my_number | int > 10 # conditional expression, here | int convert into number
