- name: create ec2 and r53 records
  hosts: local
  connection: local
  become: yes
  vars: 
    subnet_id: "subnet-065df14339c10b391"
    sg_id: "sg-0fca81b9a3ae26a65"
    ami_id: "ami-0220d79f3f480ecf5"
    instances:
    - mysql
    - backend
    - frontend
    zone: inspiredevops.online
  tasks:
  
  - name: Check pip installed or not
    command: pip3.13 --version
    register: pip_check
    ignore_errors: yes

  - name: Install pip if not present
    package:
      name: python3-pip
      state: present
    when: pip_check.rc != 0

  - name: ansible to install boto3 and botocore
    ansible.builtin.pip:
      name:
        - boto3
        - botocore
      executable: pip3.13

  - name: create ec2 instances
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      vpc_subnet_id: "{{ subnet_id }}"
      instance_type: "t3.micro"
      image_id: "{{ ami_id }}"
      security_group: "{{ sg_id }}"
    loop: "{{ instances }}"
    register: ec2_instances

  - name: print the oputput
    ansible.builtin.debug:
     msg: "{{ ec2_instances }}"
  
  - name: create route 53 records
    amazon.aws.route53:
      state: present
      zone: "{{ zone }}"
      record: "{{ item.item }}.{{ zone }}" # mysql.inspiredevops.online
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      wait: true
      overwrite: true
    loop: "{{ ec2_instances.results }}"

  - name: create route 53 records for public ip
    amazon.aws.route53:
      state: present
      zone: "{{ zone }}"
      record: "{{ zone }}" # inspiredevops.online
      type: A
      ttl: 1
      value: "{{ item.instances[0].public_ip_address }}"
      wait: true
      overwrite: true
    loop: "{{ ec2_instances.results }}"
    when: item.item == "frontend"
